﻿<Page
    x:Class="Solarus_WinRT_XAML.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarus_WinRT_XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    
    <SwapChainPanel x:Name="swapChainPanel">
        <Image x:Name="solarusLogo" Source="Assets/SolarusLogo.png" Stretch="Fill"></Image>
    </SwapChainPanel>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Icon="Play" Click="LoadQuestButtonClick" />
                <AppBarButton Icon="Stop" Click="CloseQuestButtonClick" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
